#main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#register-title {
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: #333;
    text-align: center;
    margin: 20px;
}

#register-info {
    display: flex;
    align-items: row;
    justify-content: space-between;
    max-width: 2100px;
    width: 100%;
    padding: 40px;
    gap: 60px;
}

#register-form {
    flex: 2;
    max-width: 700px;
    flex-direction: column;
    align-items: left;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border-color: #74b2fd;
}

#register-form label {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1rem;
}

#register-form input[type="text"],
#register-form input[type="email"],
#register-form input[type="password"],
#register-form input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

#register-form button[type="submit"] {
    background-color: #4287dc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#register-form button[type="submit"]:hover {
    background-color: #255c93;
}

#register-image {
    flex: 1;
    max-width: 600px;
    height: auto;
    object-fit: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.toggle-btn {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    text-decoration: underline;
    color: #4287dc;
    font-size: 1rem;
    border-style: hidden;
    padding: 8px 12px;
    margin-bottom: 10px;
    cursor: pointer;
}

#toggle-shipping:hover,
#toggle-payment:hover {
    background-color: #e0e0e0;
}