<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>
    <link rel="stylesheet" href="../../../styles/globalstyle.css" />
    <link rel="stylesheet" href="searchpage.css" />
    <link rel="stylesheet" href="../loginpage/loginpage.css" />
    <script src="searchpage.js" defer></script>
    <script src="../loginpage/loginpage.js" defer></script>
    <script src="../logout_dropdown/logout_dropdown.js" defer></script>
  </head>
  <body>
    <section id="header-message">
      <p>Register Today! Read Forevermore!</p>
    </section>
    <header id="header">
      <a href="../../../index.html" id="logo">
        <img
          src="../../assets/images/site_logo.png"
          alt="Logo"
          id="logo-image"
        />
        <span>The Book Nook</span>
      </a>
      <form action="searchpage.html" method="GET" id="search-form">
        <input
          type="text"
          name="query"
          id="search-input"
          placeholder="Search by Title, Author, or Genre"
        />
        <button type="submit" id="search-button">&#128269;</button>
      </form>
      <section id="header-icons">
        <div class="header-icon" id="open-login">
          <img
            src="../../assets/images/login_logo.png"
            alt="Login Icon"
            id="login-icon"
          />
          <span id="user-greeting">Login</span>
        </div>

        <div id="user-dropdown" class="dropdown hidden">
          <ul>
            <li>
              <a href="../editprofile/editProfile.html">Edit Profile</a>
            </li>
            <li>
              <a href="../shoppingcart/shoppingcart.html">Shopping Cart</a>
            </li>
            <li>
              <a href="../orderhistory/orderhistorypage.html">Order History</a>
            </li>
            <li class="logout">Logout</li>
          </ul>
        </div>

        <a href="../shoppingcart/shoppingcart.html" class="header-icon">
          <img
            src="../../assets/images/cart_logo.png"
            alt="Cart Icon"
            id="cart-icon"
          />
          <span>Cart (<span id="cart-count">0</span>)</span>
        </a>
      </section>
    </header>
    <main id="main-content">
      <h1 id="search-title">Search Results</h1>
      <section id="search-results-container" class="book-grid">
        <!-- Search results will be dynamically inserted here -->
      </section>
    </main>
    <div id="login-modal">
      <div id="login-modal-content">
        <span id="close">&times;</span>

        <h2 id="login-title">Login or Register</h2>
        <form id="login-form">
          <input
            type="text"
            id="username_or_email"
            name="username_or_email"
            placeholder="Username or Email Address"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <label>
            <input type="checkbox" id="remember-me" name="remember-me" />
            <span>Remember Me</span>
          </label>
          <button type="submit" id="login-submit">Login & Continue</button>
        </form>
        <p id="forgot-password">
          <a href="/forgot-password">Forgot Password?</a>
        </p>
        <p id="register-link">
          Don't have an account?
          <a href="src/components/registerpage/registerpage.html"
            >Register here</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
