#search-results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-top: 20px;
    max-width: 1200px;
}

.book-grid .book-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
    text-align: center;
    background-color: #fff;
}

.book-grid .book-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.book-link {
    text-decoration: none;
    color: inherit;
}

.book-link:hover {
    text-decoration: underline;
}

.add-to-cart {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;

}

.add-to-cart:hover {
    background-color: #005fa3;
}