#main-content {
    display: flex;
    justify-content: center;
    padding: 40px;
}

#book-details {
    display: flex;
    align-items: row;
    max-width: 1000px;
    gap: 50px;
}

#book-img-container{
    flex-shrink: 0;
    width: 300px;
    position: sticky;
    top: 100px;
    height: fit-content;
}

#book-img-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    max-height: 500px;
}

#book-detail-container {
    flex-grow: 1;
    max-height: 600px;
    overflow-y: auto;
    padding-right: 10px;
}

.book-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.book-details p {
    margin: 6px 0;
    font-size: 16px;
    line-height: 1.5;
}

#price {
    font-weight: bold;
    font-size: large;
}

.cart-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.add-to-cart {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 150px; 
    height: 50px;
}

.add-to-cart:hover {
    background-color: #005fa3;
}

#comingsoonlabel {
    background-color: rgba(0, 136, 255, 0.285);
    color: #333;
    font-weight: bold;
    padding: 4px, 8px;
    border-radius: 4px;
    display: inline-block;
    margin: 10px, 0;
}

.divider {
    border-bottom: 1px solid #ccc;
    margin: 15px 0;
}
