<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order History</title>
    <link rel="stylesheet" href="../../../styles/globalstyle.css" />
    <link rel="stylesheet" href="orderhistorypage.css" />
    <script src="orderhistorypage.js" defer></script>
    <script src="../logout_dropdown/logout_dropdown.js" defer></script>
  </head>
  <body>
    <section id="header-message">
      <p>Your Order History</p>
    </section>

    <header id="header">
      <a href="../../../index.html" id="logo">
        <img
          src="../../assets/images/site_logo.png"
          alt="Logo"
          id="logo-image"
        />
        <span>The Book Nook</span>
      </a>
      <form
        action="../searchpage/searchpage.html"
        method="GET"
        id="search-form"
      >
        <input
          type="text"
          name="query"
          id="search-input"
          placeholder="Search by Title, Author, or Genre"
        />
        <button type="submit" id="search-button">&#128269;</button>
      </form>
      <section id="header-icons">
        <div class="header-icon" id="open-login">
          <img
            src="../../assets/images/login_logo.png"
            alt="Login Icon"
            id="login-icon"
          />
          <span id="user-greeting">Login</span>
        </div>

        <div id="user-dropdown" class="dropdown hidden">
          <ul>
            <li>
              <a href="../editprofile/editProfile.html">Edit Profile</a>
            </li>
            <li>
              <a href="../shoppingcart/shoppingcart.html">Shopping Cart</a>
            </li>
            <li>
              <a href="orderhistorypage.html">Order History</a>
            </li>
            <li class="logout">Logout</li>
          </ul>
        </div>

        <a href="../shoppingcart/shoppingcart.html" class="header-icon">
          <img
            src="../../assets/images/cart_logo.png"
            alt="Cart Icon"
            id="cart-icon"
          />
          <span>Cart (<span id="cart-count">0</span>)</span>
        </a>
      </section>
    </header>

    <main id="main-content">
      <h1>Your Order History</h1>

      <section id="order-tabs">
        <button class="tab active" data-tab="all">All Orders</button>
        <button class="tab" data-tab="pending">Pending</button>
        <button class="tab" data-tab="completed">Completed</button>
      </section>

      <section id="order-history-container">
        <!-- Order history will be dynamically inserted here -->
      </section>
    </main>
  </body>
</html>
