#order-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #eee;
  cursor: pointer;
  border-radius: 5px;
}

.tab.active {
  background-color: #6c63ff;
  color: white;
}

.order {
  border: 1px solid #ccc;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  background: #f9f9f9;
}

.order-header {
  margin-bottom: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 1rem 0;
  gap: 1rem;
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.item-info {
  flex: 1;
}

.price {
  font-weight: bold;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
  font-weight: bold;
}
