{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "This folder contains all files and components related to the **backend development** of the Online Bookstore project.",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
