<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Promotions</title>
  <link rel="stylesheet" href="../../../styles/globalstyle.css" />
  <link rel="stylesheet" href="admin.css" />
  <script src="admin-promotions.js" defer></script>
  <script src="../logout_dropdown/logout_dropdown.js" defer></script>
</head>
<body>
  <section id="header-message">
    <p>Welcome to the Admin Dashboard!</p>
  </section>

  <header id="header">
    <a href="../../../index.html" id="logo">
      <img
        src="../../assets/images/site_logo.png"
        alt="Logo"
        id="logo-image"
      />
      <span>The Book Nook</span>
    </a>
    <form action="../searchpage/searchpage.html" method="GET" id="search-form">
      <input
        type="text"
        name="query"
        id="search-input"
        placeholder="Search by Title, Author, Genre, or ISBN"
      />
      <button type="submit" id="search-button">&#128269;</button>
    </form>
    <section id="header-icons">
      <div class="header-icon" id="open-login">
        <img
          src="../../assets/images/login_logo.png"
          alt="Login Icon"
          id="login-icon"
        />
        <span>My Account</span>
      </div>

      <div id="admin-dropdown" class="dropdown hidden">
        <ul>
          <li><a href="admin.html">Manage Site</a></li>
          <li class="logout">Logout</li>
        </ul>
      </div>
    </section>
  </header>

    <main id="main-content">
      <div class="admin-container">
       <h2>Manage Promotions</h2>

        <form id="promo-form">
         <div style="margin-bottom: 20px;">
           <label for="promo-name">Promotion Name</label>
           <input type="text" id="promo-name" maxlength="20" required>
          </div>

         <div style="margin-bottom: 20px;">
            <label for="promo-code">Promotion Code</label>
            <input type="text" id="promo-code" maxlength="10" required>
          </div>

          <div style="margin-bottom: 20px;">
           <label for="discount">Discount Amount (%)</label>
           <input type="number" id="discount" min="1" max="100" required>
          </div>

          <div style="margin-bottom: 20px;">
           <label for="expiration">Expiration Date</label>
           <input type="date" id="expiration" required>
          </div>

          <button type="submit">Add Promotion</button>
        </form>

        <h3>Active Promotions</h3>
        <ul id="promo-list"></ul>
      </div>
    </main>
  </body>
</html>
