#login-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rbga(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#login-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid #888;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    font-family: "Segoe UI", sans-serif;
}

#close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

#close:hover {
    color: #ff0000;
}
 
#login-modal-content label {
    display: flex;
    margin-bottom: 0.5rem;
    font-weight: bold;
    align-items: center;
    font-size: 1rem;
}

#login-modal-content input[type="text"],
#login-modal-content input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

#login-modal-content button[type="submit"] {
    width: 100%;
    margin-top: 1rem;
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#login-modal-content button[type="submit"]:hover {
    background-color: #005fa3;
}

#login-modal-content a{
    color: #0077cc;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.5rem;
}

#login-modal-content a:hover {
    text-decoration: underline;
}

#login-modal-content .error-message {
    color: #ff0000;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}