<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="../../../styles/globalstyle.css" />
    <link rel="stylesheet" href="checkout.css" />
    <script src="checkout.js" defer></script>
    <script src="../logout_dropdown/logout_dropdown.js" defer></script>
  </head>
  <body>
    <section id="header-message">
      <p>Complete Your Purchase!</p>
    </section>

    <header id="header">
      <a href="../../../index.html" id="logo">
        <img
          src="../../assets/images/site_logo.png"
          alt="Logo"
          id="logo-image"
        />
        <span>The Book Nook</span>
      </a>
      <form
        action="../searchpage/searchpage.html"
        method="GET"
        id="search-form"
      >
        <input
          type="text"
          name="query"
          id="search-input"
          placeholder="Search by Title, Author, Genre, or ISBN"
        />
        <button type="submit" id="search-button">&#128269;</button>
      </form>
      <section id="header-icons">
        <div class="header-icon" id="open-login">
          <img
            src="../../assets/images/login_logo.png"
            alt="Login Icon"
            id="login-icon"
          />
          <span id="user-greeting">Login</span>
        </div>

        <div id="user-dropdown" class="dropdown hidden">
          <ul>
            <li>
              <a href="../editprofile/editProfile.html">Edit Profile</a>
            </li>
            <li>
              <a href="../shoppingcart/shoppingcart.html">Shopping Cart</a>
            </li>
            <li>
              <a href="../orderhistory/orderhistorypage.html">Order History</a>
            </li>
            <li class="logout">Logout</li>
          </ul>
        </div>

        <a href="../shoppingcart/shoppingcart.html" class="header-icon">
          <img
            src="../../assets/images/cart_logo.png"
            alt="Cart Icon"
            id="cart-icon"
          />
          <span>Cart (<span id="cart-count">0</span>)</span>
        </a>
      </section>
    </header>

    <div class="progress-bar">
      <div class="step active">Shipping</div>
      <div class="step">Payment</div>
      <div class="step">Summary</div>
      <div class="step">Confirmation</div>
    </div>

    <main id="main-content">
      <div class="checkout-container">
        <h2>Checkout</h2>
        <form id="checkoutForm">
          <div class="slider-wrapper">
            <div class="slider">
              <section class="checkout-section" id="shippingSection">
                <h3>📦 Shipping Information</h3>

                <label for="address">Address:</label>
                <input type="text" name="address" id="address" required />

                <label for="address2">Address Line 2:</label>
                <input type="text" id="address2" name="address2" />

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required />

                <label for="state">State:</label>
                <input type="text" id="state" name="state" required />

                <label for="zip">ZIP Code:</label>
                <input type="text" id="zip" name="zip" required />

                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required />
              </section>

              <section class="checkout-section" id="paymentSection">
                <h3>💳 Payment Information</h3>
                <label for="card">Card Number:</label>
                <input
                  type="text"
                  name="card"
                  id="card"
                  placeholder="xxxx-xxxx-xxxx-xxxx"
                  required
                />

                <label for="expiration-date">Expiration Date:</label>
                <input
                  type="month"
                  id="expiration-date"
                  name="expiration-date"
                />

                <label for="cvv">CVV:</label>
                <input
                  type="text"
                  id="cvv"
                  name="cvv"
                  pattern="[0-9]{3}"
                  placeholder="123"
                />

                <label for="billing-address">Billing Address:</label>
                <input
                  type="text"
                  id="billing-address"
                  name="billing-address"
                />
              </section>

              <section class="checkout-section" id="summarySection">
                <h3>🧾 Order Summary</h3>
                <div id="orderSummary" class="order-summary-items"></div>
                <div id="promo-code-section">
                  <label for="promoCode">Promo Code:</label>
                  <input
                    type="text"
                    id="promoCode"
                    placeholder="Enter promo code"
                  />
                  <button type="button" id="applyPromo">Apply</button>
                  <p id="promoMessage"></p>
                </div>

                <p id="finalTotal"></p>
              </section>

              <section class="checkout-section" id="confirmationSection">
                <h3>✅ Order Confirmed!</h3>
                <p>
                  Thank you for your purchase. A confirmation email has been
                  sent to your inbox.
                </p>
                <div id="confirmation-details"></div>
                <button
                  class="navBtn"
                  onclick="window.location.href='../../../index.html'"
                >
                  Return Home
                </button>
              </section>
            </div>
          </div>
          <div id="checkout-navigation">
            <button id="to-cart">&#60; Return to Cart</button>
            <button id="prevStep" class="navBtn" style="display: none">
              Back
            </button>
            <button type="submit" id="nextStep" class="navBtn">Continue</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
