<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="../../../styles/globalstyle.css" />
    <link rel="stylesheet" href="shoppingcart.css" />
    <script src="shoppingcart.js" defer></script>
    <script src="../logout_dropdown/logout_dropdown.js" defer></script>
  </head>
  <body>
    <section id="header-message">
      <p>Your Shopping Cart</p>
    </section>
    <header id="header">
      <a href="../../../index.html" id="logo">
        <img
          src="../../assets/images/site_logo.png"
          alt="Logo"
          id="logo-image"
        />
        <span>The Book Nook</span>
      </a>
      <form
        action="../searchpage/searchpage.html"
        method="GET"
        id="search-form"
      >
        <input
          type="text"
          name="query"
          id="search-input"
          placeholder="Search by Title, Author, Genre, or ISBN"
        />
        <button type="submit" id="search-button">&#128269;</button>
      </form>
      <section id="header-icons">
        <div class="header-icon" id="open-login">
          <img
            src="../../assets/images/login_logo.png"
            alt="Login Icon"
            id="login-icon"
          />
          <span id="user-greeting">Login</span>
        </div>

        <div id="user-dropdown" class="dropdown hidden">
          <ul>
            <li>
              <a href="../editprofile/editProfile.html">Edit Profile</a>
            </li>
            <li>
              <a href="shoppingcart.html">Shopping Cart</a>
            </li>
            <li>
              <a href="../orderhistory/orderhistorypage.html">Order History</a>
            </li>
            <li class="logout">Logout</li>
          </ul>
        </div>

        <a href="../shoppingcart/shoppingcart.html" class="header-icon">
          <img
            src="../../assets/images/cart_logo.png"
            alt="Cart Icon"
            id="cart-icon"
          />
          <span>Cart (<span id="cart-count">0</span>)</span>
        </a>
      </section>
    </header>
    <section class="cart-container">
      <div class="cart-items-column">
        <h2>Your Shopping Cart</h2>
        <div id="cartItems" class="cart-items">
          <!-- Cart items will be dynamically inserted here -->
        </div>
      </div>

      <div class="cart-summary">
        <h2>Summary</h2>
        <p>Items: <span id="itemCount">0</span></p>
        <p>Subtotal: $<span id="subtotal">0.00</span></p>
        <button id="checkout-button" class="btn-primary" disabled>
          Proceed to Checkout
        ></button>
        <button id="keepShopping-button" class="btn-secondary">
          Keep Shopping
        </button>
      </div>
    </section>
  </body>
</html>
